.blog_main{
  width: 100%;
}

#services {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.blog_post{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.s-heading h1 {
  color: black;
  font-size: 44px;
  margin: 0px;
  padding: 0px;
  padding-bottom: -29px;
}

.s-heading p {
  color: #38d16a;
  font-size: 1rem;
  margin: 0px;
  padding: 0px;
}
.s-heading {
  text-align: center;
  margin: 20px 0px;
}
.s-box {
  background-color: whitesmoke;
  width: 350px;
  height: 500px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}
.b-container {
  display: inline-flex;
}
.s-b-img {
  width: 100%;
  height: 70%;
}
.s-b-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.s-b-text {
  width: 100%;
  height: 30%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.s-b-text a {
  margin: 0px;
  color: whitesmoke;
  font-size: 1.1rem;
  font-family: calibri;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s-b-text a:hover {
  color: #38d16a;
}
.s-type {
  font-family: calibri;
  color: whitesmoke;
  background-color: #151515;
  padding: 10px 15px;
  position: absolute;
  top: 0px;
  display: flex;
  align-items: center;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
.s-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media screen and (max-width:768px) {
  .s-box{
    width: 300px;
    height: 400px;
  }
}